[loggers]
keys=root

[handlers]
keys=file_handler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=file_handler

[handler_file_handler]
class=FileHandler
level=INFO
formatter=formatter
args=('reel_poster.log', 'a')

[formatter_formatter]
format=%(asctime)s - %(levelname)s - %(message)s